# ProjetBarbier19-20-WebScrapping

./: .gitignore  README.md
WebSockets_Tyrus_1_15.Java.Maven/: .project  nbactions.xml  pom.xml
WebSockets_Tyrus_1_15.Java.Maven/src/main/java/com/VL/Scrapper/: Produit.java  Scrapper.java  WebSockets.java
WebSockets_Tyrus_1_15.Java.Maven/src/main/java/com/VL/Srapper/: Produit.java  Scrapper.java  WebSockets.java
WebSockets_Tyrus_1_15.Java.Maven/web/: Affichage.js  affichage.js  index.html  index.js
WebSockets_Tyrus_1_15.Java.Maven/web/styles/: index.css
harvesting/: pom.xml
harvesting/src/main/java/com/lv/harvesting/: WebSockets.java
